spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.database = POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-52-4-111-46.compute-1.amazonaws.com:5432/daml4naemjd24n
spring.datasource.username=iatgutlidzeqoz
spring.datasource.password=d9c7a46b1506c14320e8b5ea0ecf152c95b86bf93f4d6f198eac7475dd55d181

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
